# apbd-pro

./: README.md
Funds/: Funds.sln
Funds/Funds/: Funds.csproj  Program.cs  _Imports.razor  appsettings.json
Funds/Funds/Data/: AuthService.cs  CookieService.cs  StockChartService.cs  StocksService.cs  WeatherForecast.cs  WeatherForecastService.cs
Funds/Funds/Models/: DailyOpenClose.cs  Ohlc.cs  Stock.cs  StocksPreview.cs  TokenSet.cs
Funds/Funds/Models/DTO/: Token.cs  TokenDTO.cs
Funds/Funds/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Register.razor  _Host.cshtml
Funds/Funds/Properties/: launchSettings.json
Funds/Funds/Services/: Debouncer.cs
Funds/Funds/Shared/: Basic.razor  Dashboard.razor  Dashboard.razor.css  Login.razor  MainLayout.razor  MyNavBarrazor.razor  MyNavBarrazor.razor.css  NavBar.razor  NavMenu.razor  Register.razor  SearchResults.razor  SearchResults.razor.css  StockInfo.razor  StockInfo.razor.css  StockInfo.razor.js  StockList.razor  StockList.razor.cs  StockList.razor.css  Watchlist.razor  Watchlist.razor.css
Funds/Funds/wwwroot/css/: custom_styles.css
Funds/Funds/wwwroot/scripts/: charts.js
Funds/Manual testing Sql quearies and other trash/: SQLQuery2.sql
Funds/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Funds/WebApi/Controllers/: PolygonController.cs  UsersController.cs
Funds/WebApi/Data/: ProContext.cs
Funds/WebApi/Migrations/: 20230612223342_LesssGo.Designer.cs  20230612223342_LesssGo.cs  20230620143419_Try4.Designer.cs  20230620143419_Try4.cs  20230620163440_Try5.Designer.cs  20230620163440_Try5.cs  20230621121721_tr7.Designer.cs  20230621121721_tr7.cs  20230712135211_AuthTry.Designer.cs  20230712135211_AuthTry.cs  20230712142500_AuthTry2.Designer.cs  20230712142500_AuthTry2.cs  ProContextModelSnapshot.cs
Funds/WebApi/Models/: RefreshToken.cs  StockPreview.cs  TickerDetails.cs  TickerOHLC.cs  TickerOpenClose.cs  TickerSimilar.cs  TickerUser.cs  TiockerUser.cs  TokenSet.cs  User.cs
Funds/WebApi/Models/DTOs/: DailyOpenCloseDTO.cs  OhlcDTO.cs  OpenCloseDTO.cs  RefreshToken.cs  RegisterOrLoginRequest.cs  Response.cs  SearchResultsDTO.cs  StockPreviewDTO.cs  TickerDTO.cs  TickerDetailsDTO.cs  TickerOhlcDTO.cs
Funds/WebApi/Properties/: launchSettings.json
Funds/WebApi/Repositories/: StocksRepository.cs  UsersRepository.cs
Funds/WebApi/Services/: StocksService.cs
